<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms in HTML</title>
</head>
<body>
    <form autocomplete="on">
        <h4>General Details</h4>
    

        <div>
            <label for="username">Username : </label><br>
            <input type="text" name="username" placeholder="Enter a Username" value="Sonu">
        </div>

        <div>
            <label for="fname">First name : </label><br>
            <input type="text" name="fname" placeholder="Enter a Username" value="Sonu" readonly>
        </div>

        <div>
            <label for="lname">Last Name : </label><br>
            <input type="text" name="lname" placeholder="Enter a Username" value="kumar" disabled>
        </div>

        <div>
            <label for="fullname">Full Name : </label><br>
            <input type="text" name="fullname" placeholder="Enter your Full Name" size="10" maxlength="10" required>
        </div>

        <div>
            <label for="phoneNum">Phone Number : </label><br>
            <input type="tel" name="number" pattern="\d{5}([-]*)\d{6}">
        </div>

        <div>
            <label for="email">email</label><br>
            <input type="email" name="email">
        </div>

        <div>
            <label for="password">password</label><br>
            <input type="password" name="password" placeholder="Enter Password"><br><br>
        </div>

        <div>
            <label for="gender">gender</label><br>
            Male:<input type="radio" name="gender" checked>
            Female:<input type="radio" name="gender">
            Others:<input type="radio" name="gender"><br><br>



        </div>

        <div>
            <label for="gender">Subject</label><br>
            html:<input type="checkbox" name="html" checked><br>
            css:<input type="checkbox" name="css"><br>
            js:<input type="checkbox" name="js"><br><br>
        </div>

        <div>
            <label for="subject">Choose a subject</label>
            <select name="subject" id="sub">
                <option value="html">html</option>
                <option value="css">css</option>
                <option value="js">js</option>
            </select><br><br>
        </div>

        <div>
            <label for="">Address</label><br>
            <textarea name="text" cols="30" rows="10"></textarea>
        </div>

        <div>
            <label for="date">date</label><br>
            <input type="date">
        </div>

        <div>
            <label for="datetime-local">datetime-local</label><br>
            <input type="datetime-local">
        </div>

        <div>
            <label for="month">month</label><br>
            <input type="month">
        </div>

        <div>
            <label for="week">week</label><br>
            <input type="week">
        </div>

        <div>
            <label for="time">time</label><br>
            <input type="time">
        </div>

        
        

        

        <div>
            <label for="range">range</label><br>
            <input type="range">
        </div>

        <div>
            <label for="color">color</label><br>
            <input type="color">
        </div>

        <div>
            <label for="file">file</label><br>
            <input type="file">
        </div>

        <div>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset" disabled>
        </div>




    </form>
</body>
</html>